permissions_service/protos/login_attempts.proto

syntax = "proto3";

package login_attempts_proto;

option go_package = "./generated_protos/login_attempts_proto";

service Service {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    rpc List (ListRequest) returns (ListResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc Get (GetRequest) returns (GetResponse);
}

message LoginAttempts {
    uint32 id = 1;
    string createdAt = 2;
    string updatedAt = 3;
    optional string deletedAt = 4;
    uint32 createdBy = 5;
    uint32 updatedBy = 6;
    optional uint32 deletedBy = 7;
    uint32 userID = 8;
    bool successful = 10;
}

message CreateRequest {
    uint32 userID = 1;
    bool successful = 2;
    uint32 requesterID = 3;
}

message CreateResponse {
    uint32 userID = 1;
    bool successful = 2;
    uint32 requesterID = 3;
}

message DeleteRequest {
    uint32 id = 1;
    uint32 requesterID = 2;
}

message DeleteResponse {}

message GetRequest {
    uint32 id = 1;
    uint32 requesterID = 2;
    uint32 limit = 3;
    uint32 offset = 4;
}

message GetResponse {
    uint32 userID = 1;
    bool successful = 2;
    uint32 requesterID = 3;
}

message ListRequest {
    optional uint32 limit = 1;
    optional uint32 offset = 2;
    optional bool includeDeleted = 3;
    optional OrderBy orderBy = 4;
    optional uint32 userID = 5;
    optional bool successful = 6;
}

message OrderBy {
    optional string id = 1;
    optional string createdAt = 2;
}

message ListResponse {
    repeated LoginAttempts rows = 1;
    uint32 count = 2;
}

message UpdateRequest {
    uint32 id = 1;
    optional uint32 userID = 2;
    optional bool successful = 3;
    uint32 requesterID = 4;
}

message UpdateResponse {
    uint32 userID = 1;
    bool successful = 2;
    uint32 requesterID = 3;
}