permissions_service/protos/password.proto

syntax = "proto3";

package password_proto;

option go_package = "./generated_protos/password_proto";

service Service {
  rpc Verify (VerifyRequest) returns (VerifyResponse);
}

message Phone {
  uint32 id = 1;
  string phone = 2;
  string createdAt = 3;
  string updatedAt = 4;
  optional string deletedAt = 5;
  uint32 createdBy = 6;
  uint32 updatedBy = 7;
  optional uint32 deletedBy = 8;
  bool main = 9;
  bool confirmed = 10;
}

message Email {
  uint32 id = 1;
  string email = 2;
  string createdAt = 3;
  string updatedAt = 4;
  optional string deletedAt = 5;
  uint32 createdBy = 6;
  uint32 updatedBy = 7;
  optional uint32 deletedBy = 8;
  bool main = 9;
  bool confirmed = 10;
}

message Password {
  uint32 id = 1;
  string password = 2;
  string createdAt = 3;
  string updatedAt = 4;
  optional string deletedAt = 5;
  uint32 createdBy = 6;
  uint32 updatedBy = 7;
  optional uint32 deletedBy = 8;
}

message User {
  uint32 id = 1;
  string name = 2;
  string surname = 3;
  repeated Email emails = 4;
  string createdAt = 5;
  string updatedAt = 6;
  optional string deletedAt = 7;
  uint32 createdBy = 8;
  uint32 updatedBy = 9;
  optional uint32 deletedBy = 10;
  repeated Password passwords = 11;
  repeated Phone phones = 12;
}

message VerifyRequest {
  optional uint32 id = 1;
  string password = 2;
  int32 requesterID = 3;
  optional string email = 4;
  optional string phone = 5;
}

message VerifyResponse {
  bool success = 1;
  optional uint32 remainingRetries = 2;
  optional string suspendedUntil = 4;
  optional User user = 5;
}