permissions_service/protos/password.proto

syntax = "proto3";

package password_proto;

option go_package = "./generated_protos/password_proto";

service UsersService {
  rpc Verify (VerifyRequest) returns (VerifyResponse);
}

message Phone {
  uint32 id = 1;
  string phone = 2;
  string created_at = 3;
  string updated_at = 4;
  optional string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  optional uint32 deleted_by = 8;
  bool main = 9;
  bool confirmed = 10;
}

message Email {
  uint32 id = 1;
  string email = 2;
  string created_at = 3;
  string updated_at = 4;
  optional string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  optional uint32 deleted_by = 8;
  bool main = 9;
  bool confirmed = 10;
}

message Password {
  uint32 id = 1;
  string password = 2;
  string created_at = 3;
  string updated_at = 4;
  optional string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  optional uint32 deleted_by = 8;
}

message User {
  uint32 id = 1;
  string name = 2;
  string surname = 3;
  repeated Email emails = 4;
  string created_at = 5;
  string updated_at = 6;
  optional string deleted_at = 7;
  uint32 created_by = 8;
  uint32 updated_by = 9;
  optional uint32 deleted_by = 10;
  repeated Password passwords = 11;
  repeated Phone phones = 12;
}

message VerifyRequest {
  optional uint32 id = 1;
  string password = 2;
  int32 requester_id = 3;
  optional string email = 4;
  optional string phone = 5;
}

message VerifyResponse {
  bool success = 1;
  optional uint32 remaining_retries = 2;
  optional string error = 3;
  optional string suspended_until = 4;
  optional User user = 5;
}