permissions_service/protos/permission.proto

syntax = "proto3";

package permission_proto;

option go_package = "./generated_protos/permission_proto";

service Service {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    rpc List (ListRequest) returns (ListResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc Get (GetRequest) returns (GetResponse);
}

message Permission {
    uint32 id = 1;
    string createdAt = 2;
    string updatedAt = 3;
    optional string deletedAt = 4;
    uint32 createdBy = 5;
    uint32 updatedBy = 6;
    optional uint32 deletedBy = 7;
    bool isActive = 8;
    string name = 9;
    string description = 10;
    string internalName = 11;
    uint32 serviceID = 12;
}

message CreateRequest {
    string name = 1;
    string description = 2;
    string internalName = 3;
    uint32 serviceID = 4;
    bool isActive = 5;
    uint32 requesterID = 6;
}

message CreateResponse {
    bool isActive = 1;
    string name = 2;
    string description = 3;
    string internalName = 4;
    uint32 serviceID = 5;
    uint32 requesterID = 6;
}

message DeleteRequest {
    uint32 id = 1;
    uint32 requesterID = 2;
}

message DeleteResponse {}

message GetRequest {
    uint32 id = 1;
    uint32 requesterID = 2;
    uint32 limit = 3;
    uint32 offset = 4;
}

message GetResponse {
    bool isActive = 1;
    string name = 2;
    string description = 3;
    string internalName = 4;
    uint32 serviceID = 5;
}

message ListRequest {
    optional uint32 limit = 1;
    optional uint32 offset = 2;
    optional bool includeDeleted = 3;
    optional OrderBy orderBy = 4;
    optional string name = 5;
    optional string description = 6;
    optional string internalName = 7;
    optional uint32 serviceID = 8;
    optional bool isActive = 9;
}

message OrderBy {
    optional string id = 1;
    optional string createdAt = 2;
}

message ListResponse {
    repeated Permission rows = 1;
    uint32 count = 2;
}

message UpdateRequest {
    uint32 id = 1;
    optional string name = 2;
    optional string description = 3;
    optional string internalName = 4;
    optional uint32 serviceID = 5;
    optional bool isActive = 6;
    uint32 requesterID = 7;
}

message UpdateResponse {
    bool isActive = 1;
    string name = 2;
    string description = 3;
    string internalName = 4;
    uint32 serviceID = 5;
}