permissions_service/protos/permission.proto

syntax = "proto3";

package permission_proto;

option go_package = "./generated_protos/permission_proto";

service PermissionService {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    rpc List (ListRequest) returns (ListResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc Get (GetRequest) returns (GetResponse);
}

message Permission {
    uint32 id = 1;
    string created_at = 2;
    string updated_at = 3;
    optional string deleted_at = 4;
    uint32 created_by = 5;
    uint32 updated_by = 6;
    optional uint32 deleted_by = 7;
    bool is_active = 8;
    string name = 9;
    string description = 10;
    string internal_name = 11;
    uint32 service_id = 12;
    uint32 requester_id = 13;
}

message CreateRequest {
    string name = 1;
    string description = 2;
    string internal_name = 3;
    uint32 service_id = 4;
    bool is_active = 5;
    uint32 requesterId = 6;
}

message CreateResponse {
    bool is_active = 1;
    string name = 2;
    string description = 3;
    string internal_name = 4;
    uint32 service_id = 5;
    uint32 requesterId = 6;
}

message DeleteRequest {
    uint32 id = 1;
    uint32 requesterId = 2;
}

message DeleteResponse {}

message GetRequest {
    uint32 id = 1;
    uint32 requester_id = 2;
    uint32 limit = 3;
    uint32 offset = 4;
}

message GetResponse {
    bool is_active = 1;
    string name = 2;
    string description = 3;
    string internal_name = 4;
    uint32 service_id = 5;
}

message ListRequest {
    optional uint32 limit = 1;
    optional uint32 offset = 2;
    optional bool include_deleted = 3;
    optional OrderBy orderby = 4;
    optional string name = 5;
    optional string description = 6;
    optional string internal_name = 7;
    optional uint32 service_id = 8;
    optional bool is_active = 9;
}

message OrderBy {
    optional string id = 1;
    optional string created_at = 2;
}


message ListResponse {
    repeated Permission rows = 1;
    uint32 count = 2;
}

message UpdateRequest {
    uint32 id = 1;
    optional string name = 2;
    optional string description = 3;
    optional string internal_name = 4;
    optional uint32 service_id = 5;
    optional bool is_active = 6;
    uint32 requesterId = 7;
}

message UpdateResponse {
    bool is_active = 1;
    string name = 2;
    string description = 3;
    string internal_name = 4;
    uint32 service_id = 5;
}