permissions_service/protos/role.proto

syntax = "proto3";

package roles_proto;

option go_package = "./generated_protos/roles_proto";

service RolesService {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc Get (GetRequest) returns (GetResponse);
    rpc List (ListRequest) returns (ListResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message Role {
    uint32 id = 1;
    string name = 2;
    string description = 3;
    string created_at = 4;
    string updated_at = 5;
    optional string deleted_at = 6;
    uint32 created_by = 7;
    uint32 updated_by = 8;
    optional uint32 deleted_by = 9;
    bool is_active = 10;
}

message CreateRequest {
    string name = 1;
    uint32 requesterId = 2;
    string description = 3;
}

message CreateResponse {
    Role role = 1;
}

message GetRequest {
    uint32 id = 1;
    uint32 requester_id = 2;
    uint32 limit = 3;
    uint32 offset = 4;
}

message GetResponse {
    Role role = 1;
}

message ListRequest {
    optional uint32 limit = 1;
    optional uint32 offset = 2;
    optional string name = 3;
    optional string description = 4;
    optional bool include_deleted = 5;
    optional OrderBy orderby = 6;
}

message OrderBy {
    optional string id = 1;
    optional string created_at = 2;
}


message ListResponse {
    repeated Role rows = 1;
    uint32 count = 2;
}

message UpdateRequest {
    uint32 id = 1;
    optional string name = 2;
    optional string description = 3;
    uint32 requesterId = 4;
}

message UpdateResponse {
    Role role = 1;
}

message DeleteRequest {
    uint32 id = 1;
    uint32 requesterId = 2;
}

message DeleteResponse {}