permissions_service/protos/role.proto

syntax = "proto3";

package roles_proto;

option go_package = "./generated_protos/roles_proto";

service Service {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc Get (GetRequest) returns (GetResponse);
    rpc List (ListRequest) returns (ListResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message Role {
    uint32 id = 1;
    string name = 2;
    string description = 3;
    string createdAt = 4;
    string updatedAt = 5;
    optional string deletedAt = 6;
    uint32 createdBy = 7;
    uint32 updatedBy = 8;
    optional uint32 deletedBy = 9;
    bool isActive = 10;
}

message CreateRequest {
    string name = 1;
    uint32 requesterID = 2;
    string description = 3;
}

message CreateResponse {
    Role role = 1;
}

message GetRequest {
    uint32 id = 1;
    uint32 requesterID = 2;
    uint32 limit = 3;
    uint32 offset = 4;
}

message GetResponse {
    Role role = 1;
}

message ListRequest {
    optional uint32 limit = 1;
    optional uint32 offset = 2;
    optional string name = 3;
    optional string description = 4;
    optional bool includeDeleted = 5;
    optional OrderBy orderBy = 6;
}

message OrderBy {
    optional string id = 1;
    optional string createdAt = 2;
}

message ListResponse {
    repeated Role rows = 1;
    uint32 count = 2;
}

message UpdateRequest {
    uint32 id = 1;
    optional string name = 2;
    optional string description = 3;
    uint32 requesterID = 4;
}

message UpdateResponse {
    Role role = 1;
}

message DeleteRequest {
    uint32 id = 1;
    uint32 requesterID = 2;
}

message DeleteResponse {}