permissions_service/protos/role_has_permissions.proto

syntax = "proto3";

package role_has_permissions_proto;

option go_package = "./generated_protos/role_has_permissions_proto";

service Service {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    rpc List (ListRequest) returns (ListResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc Get (GetRequest) returns (GetResponse);
}

message RoleHasPermissions {
    uint32 id = 1;
    string createdAt = 2;
    string updatedAt = 3;
    optional string deletedAt = 4;
    uint32 createdBy = 5;
    uint32 updatedBy = 6;
    optional uint32 deletedBy = 7;
    uint32 roleID = 8;
    uint32 permissionID = 9;
}

message CreateRequest {
    uint32 roleID = 1;
    uint32 permissionID = 2;
    uint32 requesterID = 3;
}

message CreateResponse {
    uint32 roleID = 1;
    uint32 permissionID = 2;
    uint32 requesterID = 3;
}

message DeleteRequest {
    uint32 id = 1;
    uint32 requesterID = 2;
}

message DeleteResponse {}

message GetRequest {
    uint32 id = 1;
    uint32 requesterID = 2;
    uint32 limit = 3;
    uint32 offset = 4;
}

message GetResponse {
    uint32 roleID = 1;
    uint32 permissionID = 2;
    uint32 requesterID = 3;
}

message ListRequest {
    optional uint32 limit = 1;
    optional uint32 offset = 2;
    optional bool includeDeleted = 3;
    optional OrderBy orderBy = 4;
}

message OrderBy {
    optional string id = 1;
    optional string createdAt = 2;
}

message ListResponse {
    repeated RoleHasPermissions rows = 1;
    uint32 count = 2;
}

message UpdateRequest {
    uint32 id = 1;
    optional uint32 roleID = 2;
    optional uint32 permissionID = 3;
    uint32 requesterID = 4;
}

message UpdateResponse {
    uint32 roleID = 1;
    uint32 permissionID = 2;
    uint32 requesterID = 3;
}