permissions_service/protos/service.proto

syntax = "proto3";

package service_proto;

option go_package = "./generated_protos/service_proto";

service ServiceService {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    rpc List (ListRequest) returns (ListResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc Get (GetRequest) returns (GetResponse);
}

message Service {
    uint32 id = 1;
    string created_at = 2;
    string updated_at = 3;
    optional string deleted_at = 4;
    uint32 created_by = 5;
    uint32 updated_by = 6;
    optional uint32 deleted_by = 7;
    string name = 8;
    uint32 requester_id = 9;
}

message CreateRequest {
    string name = 1;
    uint32 requesterId = 2;
}

message CreateResponse {
    string name = 1;
    uint32 requesterId = 2;
}

message DeleteRequest {
    uint32 id = 1;
    uint32 requester_id = 2;
}

message DeleteResponse {}

message GetRequest {
    uint32 id = 1;
    uint32 requester_id = 2;
    uint32 limit = 3;
    uint32 offset = 4;
}

message GetResponse {
    string name = 1;
    uint32 requesterId = 2;
}

message ListRequest {
    optional uint32 limit = 1;
    optional uint32 offset = 2;
    optional bool include_deleted = 3;
    optional string name = 4;
    optional OrderBy orderby = 5;
}

message OrderBy {
    optional string id = 1;
    optional string created_at = 2;
}


message ListResponse {
    repeated Service rows = 1;
    uint32 count = 2;
}

message UpdateRequest {
    uint32 id = 1;
    optional string name = 2;
    uint32 requesterId = 3;
}

message UpdateResponse {
    string name = 1;
    uint32 requesterId = 2;
}