products_service/protos/image_folder_path.proto

syntax = "proto3";

package image_folder_path_proto;

option go_package = "./generated_protos/image_folder_path_proto";

service ImageFolderPathService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message ImageFolderPath {
  uint32 id = 1;
  string created_at = 2;
  string updated_at = 3;
  optional string deleted_at = 4;
  uint32 created_by = 5;
  uint32 updated_by = 6;
  optional uint32 deleted_by = 7;
  uint32 image_folder_source_id = 8;
}

message CreateRequest {
  uint32 requester_id = 1;
  uint32 image_folder_source_id = 2;
  
}

message CreateResponse {
  uint32 requester_id = 1;
  uint32 image_folder_source_id = 2;
  string created_at = 3;
  string updated_at = 4;
  string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  uint32 deleted_by = 8;
}

message GetRequest {
  uint32 id = 1;
}

message GetResponse {
  uint32 requester_id = 1;
  uint32 image_folder_source_id = 2;
  string created_at = 3;
  string updated_at = 4;
  string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  uint32 deleted_by = 8;
}

message UpdateRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
  optional uint32 image_folder_source_id = 3;
}

message UpdateResponse {
  uint32 requester_id = 1;
  uint32 image_folder_source_id = 2;
  string created_at = 3;
  string updated_at = 4;
  string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  uint32 deleted_by = 8;
}

message DeleteRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
}

message DeleteResponse {
  string message = 1;
}

message ListRequest {
  optional uint32 limit = 1;
  optional uint32 offset = 2;
  optional uint32 image_folder_source_id = 3;
  optional bool include_deleted = 4;
  optional OrderBy orderby = 5;
}

message OrderBy {
  optional string id = 1;
  optional string created_at = 2;
}

message ListResponse {
  repeated ImageFolderPath rows = 1;
  uint32 count = 2;
}
