products_service/protos/product_info.proto

syntax = "proto3";

package product_info_proto;

option go_package = "./generated_protos/product_info_proto";

service ProductInfoService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message ProductInfo {
  uint32 id = 1;
  string created_at = 2;
  string updated_at = 3;
  optional string deleted_at = 4;
  uint32 created_by = 5;
  uint32 updated_by = 6;
  optional uint32 deleted_by = 7;
  uint32 info_type_id = 8;
  string value = 9;

}

message CreateRequest {
  uint32 requester_id = 1;
  uint32 info_type_id = 2;
  string value = 3;
}

message CreateResponse {
  uint32 requester_id = 1;
  uint32 info_type_id = 2;
  string value = 3;
  string created_at = 4;
  string updated_at = 5;
  string deleted_at = 6;
  uint32 created_by = 7;
  uint32 updated_by = 8;
  uint32 deleted_by = 9;
}

message GetRequest {
  uint32 id = 1;
}

message GetResponse {
  uint32 requester_id = 1;
  uint32 info_type_id = 2;
  string value = 3;
  string created_at = 4;
  string updated_at = 5;
  string deleted_at = 6;
  uint32 created_by = 7;
  uint32 updated_by = 8;
  uint32 deleted_by = 9;
}

message UpdateRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
  optional uint32 info_type_id = 3;
  optional string value = 4;
}

message UpdateResponse {
  uint32 requester_id = 1;
  uint32 info_type_id = 2;
  string value = 3;
  string created_at = 4;
  string updated_at = 5;
  string deleted_at = 6;
  uint32 created_by = 7;
  uint32 updated_by = 8;
  uint32 deleted_by = 9;
}

message DeleteRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
}

message DeleteResponse {
  string message = 1;
}

message ListRequest {
  optional uint32 limit = 1;
  optional uint32 offset = 2;
  optional string value = 3;
  optional uint32 info_type_id = 4;
  optional bool include_deleted = 5;
  optional OrderBy orderby = 6;
}

message OrderBy {
  optional string id = 1;
  optional string created_at = 2;
}

message ListResponse {
  repeated ProductInfo rows = 1;
  uint32 count = 2;
}
