products_service/protos/product_has_image.proto

syntax = "proto3";

package product_has_image_proto;

option go_package = "./generated_protos/product_has_image_proto";

service ProductHasImageService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message ProductHasImage {
  uint32 id = 1;
  string created_at = 2;
  string updated_at = 3;
  optional string deleted_at = 4;
  uint32 created_by = 5;
  uint32 updated_by = 6;
  optional uint32 deleted_by = 7;
  uint32 products_id = 8;
  uint32 images_id = 9;
  uint32 priority = 10;

}

message CreateRequest {
  uint32 requester_id = 1;
  uint32 products_id = 2;
  uint32 images_id = 3;
  uint32 priority = 4;
}

message CreateResponse {
  uint32 requester_id = 1;
  uint32 products_id = 2;
  uint32 images_id = 3;
  uint32 priority = 4;
  string created_at = 5;
  string updated_at = 6;
  string deleted_at = 7;
  uint32 created_by = 8;
  uint32 updated_by = 9;
  uint32 deleted_by = 10;
}

message GetRequest {
  uint32 id = 1;
}

message GetResponse {
  uint32 requester_id = 1;
  uint32 products_id = 2;
  uint32 images_id = 3;
  uint32 priority = 4;
  string created_at = 5;
  string updated_at = 6;
  string deleted_at = 7;
  uint32 created_by = 8;
  uint32 updated_by = 9;
  uint32 deleted_by = 10;
}

message UpdateRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
  optional uint32 products_id = 3;
  optional uint32 images_id = 4;
  optional uint32 priority = 5;
}

message UpdateResponse {
  uint32 requester_id = 1;
  uint32 products_id = 2;
  uint32 images_id = 3;
  uint32 priority = 4;
  string created_at = 5;
  string updated_at = 6;
  string deleted_at = 7;
  uint32 created_by = 8;
  uint32 updated_by = 9;
  uint32 deleted_by = 10;
}

message DeleteRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
}

message DeleteResponse {
  string message = 1;
}

message ListRequest {
  optional uint32 limit = 1;
  optional uint32 offset = 2;
  optional uint32 images_id = 3;
  optional uint32 products_id = 4;
  optional uint32 priority = 5;
  optional bool include_deleted = 6;
  optional OrderBy orderby = 7;
}

message OrderBy {
  optional string id = 1;
  optional string created_at = 2;
}

message ListResponse {
  repeated ProductHasImage rows = 1;
  uint32 count = 2;
}
