protos/role_has_permissions.proto

syntax = "proto3";

package role_has_permissions_proto;

option go_package = "./generated_protos/role_has_permissions_proto";

service RoleHasPermissionsService {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    rpc List (ListRequest) returns (ListResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc Get (GetRequest) returns (GetResponse);
}

message RoleHasPermissions {
    uint32 id = 1;
    string created_at = 2;
    string updated_at = 3;
    optional string deleted_at = 4;
    uint32 created_by = 5;
    uint32 updated_by = 6;
    optional uint32 deleted_by = 7;
    uint32 role_id = 8;
    uint32 permission_id = 9;
    uint32 requester_id = 10;
}

message CreateRequest {
    uint32 role_id = 1;
    uint32 permission_id = 2;
    uint32 requesterId = 3;
}

message CreateResponse {
    uint32 role_id = 1;
    uint32 permission_id = 2;
    uint32 requesterId = 3;
}

message DeleteRequest {
    uint32 id = 1;
    uint32 requester_id = 2;
}

message DeleteResponse {}

message GetRequest {
    uint32 id = 1;
    uint32 requester_id = 2;
    uint32 limit = 3;
    uint32 offset = 4;
}

message GetResponse {
    uint32 role_id = 1;
    uint32 permission_id = 2;
    uint32 requesterId = 3;
}

message ListRequest {
    optional uint32 limit = 1;
    optional uint32 offset = 2;
    optional bool include_deleted = 3;
    optional OrderBy orderby = 4;
}

message OrderBy {
    optional string id = 1;
    optional string created_at = 2;
}


message ListResponse {
    repeated RoleHasPermissions rows = 1;
    uint32 count = 2;
}

message UpdateRequest {
    uint32 id = 1;
    optional uint32 role_id = 2;
    optional uint32 permission_id = 3;
    uint32 requesterId = 4;
}

message UpdateResponse {
    uint32 role_id = 1;
    uint32 permission_id = 2;
    uint32 requesterId = 3;
}