products-service/protos/images.proto

syntax = "proto3";

package images_proto;

option go_package = "./generated_protos/images_proto";

service ImagesService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message Images {
  uint32 id = 1;
  string created_at = 2;
  string updated_at = 3;
  optional string deleted_at = 4;
  uint32 created_by = 5;
  uint32 updated_by = 6;
  optional uint32 deleted_by = 7;
  uint32 image_folder_path_id = 8;
  string content = 9;
  string path = 10;
}

message CreateRequest {
  uint32 requester_id = 1;
  uint32 image_folder_path_id = 2;
  string content = 3;
  string path = 4;
  
}

message CreateResponse {
  uint32 requester_id = 1;
  uint32 image_folder_path_id = 2;
  string content = 3;
  string path = 4;
  string created_at = 5;
  string updated_at = 6;
  string deleted_at = 7;
  uint32 created_by = 8;
  uint32 updated_by = 9;
  uint32 deleted_by = 10;
}

message GetRequest {
  uint32 id = 1;
}

message GetResponse {
  uint32 requester_id = 1;
  uint32 image_folder_path_id = 2;
  string content = 3;
  string path = 4;
  string created_at = 5;
  string updated_at = 6;
  string deleted_at = 7;
  uint32 created_by = 8;
  uint32 updated_by = 9;
  uint32 deleted_by = 10;
}

message UpdateRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
  optional uint32 image_folder_path_id = 3;
  optional string content = 4;
  optional string path = 5;
}

message UpdateResponse {
  uint32 requester_id = 1;
  uint32 image_folder_path_id = 2;
  string content = 3;
  string path = 4;
  string created_at = 5;
  string updated_at = 6;
  string deleted_at = 7;
  uint32 created_by = 8;
  uint32 updated_by = 9;
  uint32 deleted_by = 10;
}

message DeleteRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
}

message DeleteResponse {
  string message = 1;
}

message ListRequest {
  optional uint32 limit = 1;
  optional uint32 offset = 2;
  optional uint32 image_folder_path_id = 3;
  optional string content = 4;
  optional string path = 5;
  optional bool include_deleted = 6;
  optional OrderBy orderby = 7;
}

message OrderBy {
  optional string id = 1;
  optional string created_at = 2;
}

message ListResponse {
  repeated Images rows = 1;
  uint32 count = 2;
}
