products-service/protos/image_folder_source.proto

syntax = "proto3";

package image_folder_source_proto;

option go_package = "./generated_protos/image_folder_source_proto";

service ImageFolderSourceService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message ImageFolderSource {
  uint32 id = 1;
  string created_at = 2;
  string updated_at = 3;
  optional string deleted_at = 4;
  uint32 created_by = 5;
  uint32 updated_by = 6;
  optional uint32 deleted_by = 7;
  string name = 8;
  string base_url = 9;
  optional string acess_key = 10;
  optional string secret_key = 11;
}

message CreateRequest {
  uint32 requester_id = 1;
  string name = 2;
  string base_url = 3;
  optional string acess_key = 4;
  optional string secret_key = 5;
  
}

message CreateResponse {
  uint32 requester_id = 1;
  string name = 2;
  string base_url = 3;
  string acess_key = 4;
  string secret_key = 5;
  string created_at = 6;
  string updated_at = 7;
  string deleted_at = 8;;
  uint32 created_by = 9;
  uint32 updated_by = 10;
  uint32 deleted_by = 11;
}

message GetRequest {
  uint32 id = 1;
}

message GetResponse {
  uint32 requester_id = 1;
  string name = 2;
  string base_url = 3;
  string acess_key = 4;
  string secret_key = 5;
  string created_at = 6;
  string updated_at = 7;
  string deleted_at = 8;
  uint32 created_by = 9;
  uint32 updated_by = 10;
  uint32 deleted_by = 11;
}

message UpdateRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
  optional string name = 3;
  optional string base_url = 4;
  optional string acess_key = 5;
  optional string secret_key = 6;
}

message UpdateResponse {
  uint32 requester_id = 1;
  string name = 2;
  string base_url = 3;
  string acess_key = 4;
  string secret_key = 5;
  string created_at = 6;
  string updated_at = 7;
  string deleted_at = 8;
  uint32 created_by = 9;
  uint32 updated_by = 10;
  uint32 deleted_by = 11;
}

message DeleteRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
}

message DeleteResponse {
  string message = 1;
}

message ListRequest {
  optional uint32 limit = 1;
  optional uint32 offset = 2;
  optional string name = 3;
  optional string base_url = 4;
  optional string acess_key = 5;
  optional string secret_key = 6;
  optional bool include_deleted = 7;
  optional OrderBy orderby = 8;
}

message OrderBy {
  optional string id = 1;
  optional string created_at = 2;
}

message ListResponse {
  repeated ImageFolderSource rows = 1;
  uint32 count = 2;
}
