permission-service/protos/user.proto

syntax = "proto3";

package users_proto;

option go_package = "./generated_protos/users_proto";

service UsersService {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Get (GetRequest) returns (GetResponse);
  rpc List (ListRequest) returns (ListResponse);
  rpc Update (UpdateRequest) returns (UpdateResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);

  rpc VerifyPassword (VerifyPasswordRequest) returns (VerifyPasswordResponse);
}

message Phone {
  uint32 id = 1;
  string phone = 2;
  string created_at = 3;
  string updated_at = 4;
  optional string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  optional uint32 deleted_by = 8;
  bool main = 9;
  bool confirmed = 10;
}

message Email {
  uint32 id = 1;
  string email = 2;
  string created_at = 3;
  string updated_at = 4;
  optional string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  optional uint32 deleted_by = 8;
  bool main = 9;
  bool confirmed = 10;
}

message Password {
  uint32 id = 1;
  string password = 2;
  string created_at = 3;
  string updated_at = 4;
  optional string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  optional uint32 deleted_by = 8;
}

message User {
  uint32 id = 1;
  string name = 2;
  string surname = 3;
  repeated Email emails = 4;
  string created_at = 5;
  string updated_at = 6;
  optional string deleted_at = 7;
  uint32 created_by = 8;
  uint32 updated_by = 9;
  optional uint32 deleted_by = 10;
  repeated Password passwords = 11;
  repeated Phone phones = 12;
}

message CreateRequest {
  uint32 requesterId = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
  string password = 5;
  string confirm_password = 6;
  string phone = 7;
}

message CreateResponse {
  User user = 1;
}

message GetRequest {
    uint32 id = 1;
    uint32 requester_id = 2;
    uint32 limit = 3;
    uint32 offset = 4;
}

message GetResponse {
  User user = 1;
}

message ListRequest {
  optional uint32 id = 1;
  optional string email = 2;
  optional string name = 3;
  optional string surname = 4;
  uint32 limit = 5;
  uint32 offset = 6;
  optional bool include_deleted = 7;
}

message ListResponse {
  uint32 count = 1;
  repeated User rows = 2;
}

message UpdateRequest {
  uint32 requesterId = 1;
  uint32 id = 2;
  optional string name = 3;
  optional string surname = 4;
  optional string email = 5;
  optional string password = 6;
  optional string confirm_password = 7;
  optional string phone = 8;
}

message UpdateResponse {
  User user = 1;
}

message DeleteRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
}

message DeleteResponse {}

message VerifyPasswordRequest {
  optional uint32 id = 1;
  string password = 2;
  int32 requester_id = 3;
  optional string email = 4;
  optional string phone = 5;
}

message VerifyPasswordResponse {
  bool success = 1;
  optional uint32 remaining_retries = 2;
  optional string error = 3;
  optional string suspended_until = 4;
}