transactions_service/protos/accounts.proto

syntax = "proto3";

package accounts_proto;

option go_package = "./generated_protos/accounts_proto";

service AccountsService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message Account {
    uint32 id = 1;
    uint32 user_id = 2;
    uint32 account_type_id = 3;
    double balance = 4;
    optional uint32 bank_id = 5;
    uint32 created_by = 6;
    uint32 updated_by = 7;
    string created_at = 8;
    string updated_at = 9;
    optional string deleted_at = 10;
    optional uint32 deleted_by = 11;
  }
  

message CreateRequest {
  uint32 requester_id = 1;
  uint32 user_id = 2;
  uint32 account_type_id = 3;
  optional uint32 bank_id = 4;
  double balance = 5;
}

message CreateResponse {
  uint32 requester_id = 1;
  uint32 user_id = 2;
  uint32 account_type_id = 3;
  uint32 bank_id = 4;
  double balance = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  string created_at = 8;
  string updated_at = 9;
  string deleted_at = 10;
  uint32 deleted_by = 11;
}

message GetRequest {
  uint32 id = 1;
}

message GetResponse {
  uint32 requester_id = 1;
  uint32 user_id = 2;
  uint32 account_type_id = 3;
  uint32 bank_id = 4;
  double balance = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  string created_at = 8;
  string updated_at = 9;
  string deleted_at = 10;
  uint32 deleted_by = 11;
}

message UpdateRequest {
  int32 id = 1;
  int32 requester_id = 2;
  optional uint32 user_id = 3;
  optional uint32 account_type_id = 4;
  optional uint32 bank_id = 5;
  optional double balance = 6;
}

message UpdateResponse {
  uint32 requester_id = 1;
  uint32 user_id = 2;
  uint32 account_type_id = 3;
  uint32 bank_id = 4;
  double balance = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  string created_at = 8;
  string updated_at = 9;
  string deleted_at = 10;
  uint32 deleted_by = 11;
}

message DeleteRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
}

message DeleteResponse {
  string message = 1;
}

message ListRequest {
  optional uint32 limit = 1;
  optional uint32 offset = 2;
  optional bool include_deleted = 3;
  optional uint32 user_id = 4;
  optional uint32 account_type_id = 5;
  optional uint32 bank_id = 6;
  optional OrderBy orderby = 7;
}

message OrderBy {
  optional string id = 1;
  optional string created_at = 2;
}

message ListResponse {
    repeated Account rows = 1;
    uint32 count = 2;
  }
