transactions_service/protos/account_balance.proto

syntax = "proto3";

package account_balance_proto;

option go_package = "./generated_protos/account_balance_proto";

service AccountBalanceService {
  rpc Create(CreateAccountBalanceRequest) returns (CreateAccountBalanceResponse);
  rpc Get(GetAccountBalanceRequest) returns (GetAccountBalanceResponse);
  rpc Update(UpdateAccountBalanceRequest) returns (UpdateAccountBalanceResponse);
  rpc Delete(DeleteAccountBalanceRequest) returns (DeleteAccountBalanceResponse);
  rpc List(ListAccountBalanceRequest) returns (ListAccountBalanceResponse);
}

message AccountBalance {
  uint32 id = 1;
  uint32 requester_id = 2;
  string created_at = 3;
  string updated_at = 4;
  optional string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  optional uint32 deleted_by = 8;
  uint32 account_id = 9;
  uint32 currency_id = 10;
  double balance = 11;
}

message CreateAccountBalanceRequest {
  uint32 requester_id = 1;
  uint32 account_id = 2;
  uint32 currency_id = 3;
  double balance = 4;
}

message CreateAccountBalanceResponse {
  uint32 account_id = 1;
  uint32 currency_id = 2;
  double balance = 3;
  string created_at = 4;
  string updated_at = 5;
  string deleted_at = 6;
  uint32 created_by = 7;
  uint32 updated_by = 8;
  uint32 deleted_by = 9;
}

message GetAccountBalanceRequest {
  uint32 id = 1;
}

message GetAccountBalanceResponse {
  uint32 id = 1;
  uint32 requester_id = 2;
  uint32 account_id = 3;
  uint32 currency_id = 4;
  double balance = 5;
  string created_at = 6;
  string updated_at = 7;
  string deleted_at = 8;
  uint32 created_by = 9;
  uint32 updated_by = 10;
  uint32 deleted_by = 11;
}


message ListAccountBalanceRequest {
  optional uint32 limit = 1;
  optional uint32 offset = 2;
  optional bool include_deleted = 3;
  optional uint32 account_id = 4;
  optional bool balance = 5;
  optional uint32 currency_id = 6;
  optional OrderBy orderby = 7;
}

message OrderBy {
  optional string id = 1;
  optional string created_at = 2;
}
  

message ListAccountBalanceResponse {
  uint32 count = 1;
  repeated AccountBalance rows = 2;
}

message UpdateAccountBalanceRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
  optional uint32 account_id = 4;
  optional uint32 currency_id = 5;
  optional double balance = 6;
}

message UpdateAccountBalanceResponse {
  uint32 id = 1;
  uint32 requester_id = 2;
  uint32 account_id = 3;
  uint32 currency_id = 4;
  double balance = 5;
}

message DeleteAccountBalanceRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
}

message DeleteAccountBalanceResponse {
  string message = 1;
}

