transactions_service/protos/bank.proto

syntax = "proto3";

package bank_proto;

option go_package = "./generated_protos/bank_proto";

service BankService {
  rpc Create(CreateBankRequest) returns (CreateBankResponse);
  rpc Get(GetBankRequest) returns (GetBankResponse);
  rpc Update(UpdateBankRequest) returns (UpdateBankResponse);
  rpc Delete(DeleteBankRequest) returns (DeleteBankResponse);
  rpc List(ListBankRequest) returns (ListBankResponse);
}

message Bank {
  uint32 id = 1;
  string name = 2;
  string bank_number = 3;
  uint32 created_by = 5;
  uint32 updated_by = 6;
  optional uint32 deleted_by = 7;
  string created_at = 8;
  string updated_at = 9;
  optional string deleted_at = 10;
  uint32 requester_id = 11;
}
  

message CreateBankRequest {
  uint32 requester_id = 1;
  string name = 2;
  string bank_number = 3;
}

message CreateBankResponse {
  uint32 requester_id = 1;
  string name = 2;
  string bank_number = 3;
  uint32 created_by = 4;
  uint32 updated_by = 5;
  uint32 deleted_by = 6;;
  string created_at = 7;
  string updated_at = 8;
  string deleted_at = 9;
}

message GetBankRequest {
  uint32 id = 1;
}

message GetBankResponse {
  uint32 requester_id = 1;
  string name = 2;
  string bank_number = 3;
  uint32 created_by = 4;
  uint32 updated_by = 5;
  uint32 deleted_by = 6;;
  string created_at = 7;
  string updated_at = 8;
  string deleted_at = 9;
}

message UpdateBankRequest {
  int32 id = 1;
  int32 requester_id = 2;
  optional string name = 3;
  optional string bank_number = 4;
}

message UpdateBankResponse {
  uint32 requester_id = 1;
  string name = 2;
  string bank_number = 3;
}

message DeleteBankRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
}

message DeleteBankResponse {
  string message = 1;
}

message ListBankRequest {
  optional uint32 limit = 1;
  optional uint32 offset = 2;
  optional bool include_deleted = 3;
  optional string name = 4;
  optional string bank_number = 5;
  optional OrderBy orderby = 6;
}

message OrderBy {
  optional string name = 1;
  optional string id = 2;
  optional string created_at = 3;
}

message ListBankResponse {
  repeated Bank rows = 1;
  uint32 count = 2;
}
