transactions_service/protos/currency.proto

syntax = "proto3";

package currency_proto;

option go_package = "./generated_protos/currency_proto";

service CurrencyService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message Currency {
  uint32 id = 1;
  string created_at = 2;
  string updated_at = 3;
  optional string deleted_at = 4;
  uint32 created_by = 5;
  uint32 updated_by = 6;
  optional uint32 deleted_by = 7;
  string name = 8;
  string symbol = 9;
  string abbreviation = 10;
  int32 decimals = 11;
  uint32 currency_type_id = 12;
  uint32 requester_id = 13;
}

message CreateRequest {
  uint32 requester_id = 1;
  string name = 2;
  string symbol = 3;
  string abbreviation = 4;
  int32 decimals = 5;
  uint32 currency_type_id = 6;
}

message CreateResponse {
  uint32 requester_id = 1;
  string name = 2;
  string symbol = 3;
  string abbreviation = 4;
  int32 decimals = 5;
  uint32 currency_type_id = 6;
  string created_at = 7;
  string updated_at = 8;
  string deleted_at = 9;
  uint32 created_by = 10;
  uint32 updated_by = 11;
  uint32 deleted_by = 12;
}

message GetRequest {
  uint32 id = 1;
}

message GetResponse {
  uint32 requester_id = 1;
  string name = 2;
  string symbol = 3;
  string abbreviation = 4;
  int32 decimals = 5;
  uint32 currency_type_id = 6;
  string created_at = 7;
  string updated_at = 8;
  string deleted_at = 9;
  uint32 created_by = 10;
  uint32 updated_by = 11;
  uint32 deleted_by = 12;
}

message UpdateRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
  optional string name = 3;
  optional string symbol = 4;
  optional string abbreviation = 5;
  optional int32 decimals = 6;
  optional uint32 currency_type_id = 7;
}

message UpdateResponse {
  uint32 requester_id = 1;
  string name = 2;
  string symbol = 3;
  string abbreviation = 4;
  int32 decimals = 5;
  uint32 currency_type_id = 6;
}

message DeleteRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
}

message DeleteResponse {
  string message = 1;
}

message ListRequest {
  optional uint32 limit = 1;
  optional uint32 offset = 2;
  optional bool include_deleted = 3;
  optional string name = 4;
  optional string symbol = 5;
  optional string abbreviation = 6;
  optional int32 decimals = 7;
  optional uint32 currency_type_id = 8;
  optional OrderBy orderby = 9;
}

message OrderBy {
  optional string name = 1;
  optional string id = 2;
  optional string created_at = 3;
}

message ListResponse {
  repeated Currency rows = 1;
  uint32 count = 2;
}
