transactions_service/protos/transaction.proto

syntax = "proto3";

package transaction_proto;

option go_package = "./generated_protos/transaction_proto";

service TransactionService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message Transaction {
  uint32 id = 1;
  string created_at = 2;
  string updated_at = 3;
  optional string deleted_at = 4;
  uint32 created_by = 5;
  uint32 updated_by = 6;
  optional uint32 deleted_by = 7;
  uint32 origin_account_id = 8;
  uint32 destination_account_id = 9;
  uint32 transaction_type_id = 10;
  double amount = 11;
  uint32 exchange_id = 12;
  bool successful = 13;
  optional string observation = 14;
}

message CreateRequest {
  uint32 requester_id = 1;
  uint32 origin_account_id = 2;
  uint32 destination_account_id = 3;
  uint32 transaction_type_id = 4;
  double amount = 5;
  uint32 exchange_id = 6;
  bool successful = 7;
  optional string observation = 8;
  
}

message CreateResponse {
  uint32 requester_id = 1;
  uint32 origin_account_id = 2;
  uint32 destination_account_id = 3;
  uint32 transaction_type_id = 4;
  double amount = 5;
  uint32 exchange_id = 6;
  bool successful = 7;
  string observation = 8;
  string created_at = 9;
  string updated_at = 10;
  string deleted_at = 11;
  uint32 created_by = 12;
  uint32 updated_by = 13;
  uint32 deleted_by = 14;
}

message GetRequest {
  uint32 id = 1;
}

message GetResponse {
  uint32 requester_id = 1;
  uint32 origin_account_id = 2;
  uint32 destination_account_id = 3;
  uint32 transaction_type_id = 4;
  double amount = 5;
  uint32 exchange_id = 6;
  bool successful = 7;
  string observation = 8;
  string created_at = 9;
  string updated_at = 10;
  string deleted_at = 11;
  uint32 created_by = 12;
  uint32 updated_by = 13;
  uint32 deleted_by = 14;
}

message UpdateRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
  optional uint32 origin_account_id = 3;
  optional uint32 destination_account_id = 4;
  optional uint32 transaction_type_id = 5;
  optional double amount = 6;
  optional uint32 exchange_id = 7;
  optional bool successful = 8;
  optional string observation = 9;
}

message UpdateResponse {
  uint32 requester_id = 1;
  uint32 origin_account_id = 2;
  uint32 destination_account_id = 3;
  uint32 transaction_type_id = 4;
  double amount = 5;
  uint32 exchange_id = 6;
  bool successful = 7;
  string observation = 8;
}

message DeleteRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
}

message DeleteResponse {
  string message = 1;
}

message ListRequest {
  optional uint32 limit = 1;
  optional uint32 offset = 2;
  optional bool include_deleted = 3;
  optional uint32 origin_account_id = 4;
  optional uint32 destination_account_id = 5;
  optional uint32 transaction_type_id = 6;
  optional double amount = 7;
  optional uint32 exchange_id = 8;
  optional bool successful = 9;
  optional string observation = 10;
  optional OrderBy orderby = 11;
}

message OrderBy {
  optional string id = 1;
  optional string created_at = 2;
}

message ListResponse {
  repeated Transaction rows = 1;
  uint32 count = 2;
}
