images_service/protos/images_reference.proto

syntax = "proto3";

package images_reference_proto;

option go_package = "./generated_protos/images_reference_proto";

service ImagesReferenceService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message ImagesReference {
  uint32 id = 1;
  string created_at = 2;
  string updated_at = 3;
  optional string deleted_at = 4;
  uint32 created_by = 5;
  uint32 updated_by = 6;
  optional uint32 deleted_by = 7;
  uint32 image_id = 8;
  uint32 source_url_id = 9;
  string file_name = 10;
  string mime_type = 11;
  bool is_main = 12;
}

message CreateRequest {
  uint32 requester_id = 1;
  uint32 image_id = 2;
  uint32 source_url_id = 3;
  string file_name = 4;
  string mime_type = 5;
  bool is_main = 6;
  
}

message CreateResponse {
  uint32 requester_id = 1;
  uint32 image_id = 2;
  uint32 source_url_id = 3;
  string file_name = 4;
  string mime_type = 5;
  bool is_main = 6;
  string created_at = 7;
  string updated_at = 8;
  string deleted_at = 9;
  uint32 created_by = 10;
  uint32 updated_by = 11;
  uint32 deleted_by = 12;
}

message GetRequest {
  uint32 id = 1;
}

message GetResponse {
  uint32 requester_id = 1;
  uint32 image_id = 2;
  uint32 source_url_id = 3;
  string file_name = 4;
  string mime_type = 5;
  bool is_main = 6;
  string created_at = 7;
  string updated_at = 8;
  string deleted_at = 9;
  uint32 created_by = 10;
  uint32 updated_by = 11;
  uint32 deleted_by = 12;
}

message UpdateRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
  optional uint32 image_id = 3;
  uint32 source_url_id = 4;
  string file_name = 5;
  string mime_type = 6;
  optional bool is_main = 7;
}

message UpdateResponse {
  uint32 requester_id = 1;
  uint32 image_id = 2;
  uint32 source_url_id = 3;
  string file_name = 4;
  string mime_type = 5;
  bool is_main = 6;
  string created_at = 7;
  string updated_at = 8;
  string deleted_at = 9;
  uint32 created_by = 10;
  uint32 updated_by = 11;
  uint32 deleted_by = 12;
}

message DeleteRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
}

message DeleteResponse {
  string message = 1;
}

message ListRequest {
  optional uint32 limit = 1;
  optional uint32 offset = 2;
  optional uint32 image_id = 3;
  uint32 source_url_id = 4;
  string file_name = 5;
  string mime_type = 6;
  optional bool is_main = 7;
  optional bool include_deleted = 8;
  optional OrderBy orderby = 9;
}

message OrderBy {
  optional string id = 1;
  optional string created_at = 2;
}

message ListResponse {
  repeated ImagesReference rows = 1;
  uint32 count = 2;
}
