transaction-service/protos/currency_type.proto

syntax = "proto3";

package currency_type_proto;

option go_package = "./generated_protos/currency_type_proto";

service CurrencyTypeService {
  rpc Create(CreateCurrencyTypeRequest) returns (CreateCurrencyTypeResponse);
  rpc Get(GetCurrencyTypeRequest) returns (GetCurrencyTypeResponse);
  rpc Update(UpdateCurrencyTypeRequest) returns (UpdateCurrencyTypeResponse);
  rpc Delete(DeleteCurrencyTypeRequest) returns (DeleteCurrencyTypeResponse);
  rpc List(ListCurrencyTypeRequest) returns (ListCurrencyTypeResponse);
}

message CurrencyType {
  uint32 id = 1;
  string created_at = 2;
  string updated_at = 3;
  optional string deleted_at = 4;
  uint32 created_by = 5;
  uint32 updated_by = 6;
  optional uint32 deleted_by = 7;
  string name = 8;
}

message CreateCurrencyTypeRequest {
  uint32 requester_id = 1;
  string name = 2;
}

message CreateCurrencyTypeResponse {
  uint32 requester_id = 1;
  string name = 2;
  string created_at = 3;
  string updated_at = 4;
  string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  uint32 deleted_by = 8;
}

message GetCurrencyTypeRequest {
  uint32 id = 1;
}

message GetCurrencyTypeResponse {
  uint32 requester_id = 1;
  string name = 2;
  string created_at = 3;
  string updated_at = 4;
  string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  uint32 deleted_by = 8;
}

message UpdateCurrencyTypeRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
  optional string name = 3;
}

message UpdateCurrencyTypeResponse {
  uint32 requester_id = 1;
  string name = 2;
  string created_at = 3;
  string updated_at = 4;
  string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  uint32 deleted_by = 8;
}

message DeleteCurrencyTypeRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
}

message DeleteCurrencyTypeResponse {
  string message = 1;
}

message ListCurrencyTypeRequest {
  optional uint32 limit = 1;
  optional uint32 offset = 2;
  optional bool include_deleted = 3;
  optional string name = 4;
  optional OrderBy orderby = 5;
}

message OrderBy {
  optional string name = 1;
  optional string id = 2;
  optional string created_at = 3;
}

message ListCurrencyTypeResponse {
  repeated CurrencyType rows = 1;
  uint32 count = 2;
}
