transaction-service/protos/transaction_type.proto

syntax = "proto3";

package transaction_type_proto;

option go_package = "./generated_protos/transaction_type_proto";

service TransactionTypeService {
  rpc Create(CreateTransactionTypeRequest) returns (CreateTransactionTypeResponse);
  rpc Get(GetTransactionTypeRequest) returns (GetTransactionTypeResponse);
  rpc Update(UpdateTransactionTypeRequest) returns (UpdateTransactionTypeResponse);
  rpc Delete(DeleteTransactionTypeRequest) returns (DeleteTransactionTypeResponse);
  rpc List(ListTransactionTypeRequest) returns (ListTransactionTypeResponse);
}

message TransactionType {
  uint32 id = 1;
  string created_at = 2;
  string updated_at = 3;
  optional string deleted_at = 4;
  uint32 created_by = 5;
  uint32 updated_by = 6;
  optional uint32 deleted_by = 7;
  string name = 8;
}

message CreateTransactionTypeRequest {
  uint32 requester_id = 1;
  string name = 2;
}

message CreateTransactionTypeResponse {
  uint32 requester_id = 1;
  string name = 2;
  string created_at = 3;
  string updated_at = 4;
  string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  uint32 deleted_by = 8;
}

message GetTransactionTypeRequest {
  uint32 id = 1;
}

message GetTransactionTypeResponse {
  uint32 requester_id = 1;
  string name = 2;
  string created_at = 3;
  string updated_at = 4;
  string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  uint32 deleted_by = 8;
}

message UpdateTransactionTypeRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
  optional string name = 3;
}

message UpdateTransactionTypeResponse {
  uint32 requester_id = 1;
  string name = 2;
  string created_at = 3;
  string updated_at = 4;
  string deleted_at = 5;
  uint32 created_by = 6;
  uint32 updated_by = 7;
  uint32 deleted_by = 8;
}

message DeleteTransactionTypeRequest {
  uint32 id = 1;
  uint32 requester_id = 2;
}

message DeleteTransactionTypeResponse {
  string message = 1;
}

message ListTransactionTypeRequest {
  optional uint32 limit = 1;
  optional uint32 offset = 2;
  optional bool include_deleted = 3;
  optional string name = 4;
  optional OrderBy orderby = 5;
}

message OrderBy {
  optional string name = 1;
  optional string id = 2;
  optional string created_at = 3;
}

message ListTransactionTypeResponse {
  repeated TransactionType rows = 1;
  uint32 count = 2;
}
